<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="primaryBackground">#541B66</color>
    <color name="primaryLightBackground">#9E5BB3</color>

    <color name="secondaryBackground">#F2CB69</color>
    <color name="secondaryLightBackground">#F5EEDE</color>


    <color name="primaryText">#0E0810</color>
    <color name="secondaryText">#DDD</color>
    <color name="errorRed">#EB3D49</color>

</resources>