<resources>
    <string name="app_name">Inventory Tracker</string>
    <string name="nav_title">Inventory Tracker</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="welcome">"Welcome!"</string>
    <string name="invalid_username">Not a valid username</string>
    <string name="invalid_password">Password must be >5 characters</string>
    <string name="login_failed">"Login failed"</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="login_failed_message">incorrect username or password</string>
    <string name="content_desc_app_logo">App Logo</string>
    <string name="username_label">username:</string>
    <string name="password_hint">jSmith11</string>
    <string name="password_label">password:</string>
    <string name="login_button">Login</string>
    <string name="signup_button">Sign Up</string>
    <string name="content_desc_notifications_button">Notifications</string>
    <string name="header_inventory">Inventory</string>
    <string name="header_item">Item</string>
    <string name="header_count">Quantity</string>
    <string name="content_desc_edit_icon">Edit Item</string>
    <string name="content_desc_remove_icon">Remove Item</string>
    <string name="content_desc_minus_icon">Decrease Count by 1</string>
    <string name="content_desc_plus_icon">Increase Count By 1</string>
    <string name="content_desc_back_icon">Return to previous screen</string>
    <string name="header_edit_item">Edit Item</string>
    <string name="field_edit_name">Name</string>
    <string name="field_name_hint">Enter item name</string>
    <string name="field_edit_quantity">Quantity</string>
    <string name="field_quantity_hint">0</string>
    <string name="field_required">* Required</string>
    <string name="field_edit_description">Description</string>
    <string name="field_description_hint">Enter item description</string>
    <string name="field_edit_UPC">UPC</string>
    <string name="field_upc_hint">Enter UPC</string>
    <string name="button_save_changes">Save Changes</string>
    <string name="button_delete_item">Delete Item</string>
    <string name="header_notifications">Notifications</string>
    <string name="label_switch_notifications">Zero Stock Alerts</string>
    <string name="permission_status">Permission Status: Not Granted</string>
    <string name="description_sms_alerts">Enable SMS alerts to receive notifications when an item\'s stock reaches zero. Grant SMS permissions for this feature to work.</string>
    <string name="content_desc_fab">Add New Item</string>
    <string name="title_screen_new_item">New Item</string>
    <string name="cancel">Cancel</string>
    <string name="button_save_new_item">Save New Item</string>
    <string name="text_phone_number">Phone Number</string>
</resources>