<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="TextError" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/errorRed</item>
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">15sp</item>
    </style>
    <!--Login Screen Component Styles-->
    <style name="LoginButton" parent="Widget.Material3.Button">
        <item name="android:backgroundTint">@color/secondaryBackground</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:paddingHorizontal">50dp</item>
    </style>

    <style name="LoginEditText" parent="Widget.AppCompat.EditText">
        <item name="android:background">@color/primaryLightBackground</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textSize">18sp</item>
        <item name="android:padding">8dp</item>

    </style>
    <style name="LoginTextView" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/white</item>
        <item name="android:layout_margin">9dp</item>
    </style>
    <style name="LoginTitle">
        <item name="textAllCaps">true</item>
        <item name="android:textSize">35sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:text">@string/app_name</item>
        <item name="android:gravity">center</item>
    </style>

    <!--Primary Components-->
    <style name="Main">
        <item name="android:text">@string/nav_title</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">true</item>
        <item name="android:gravity">center</item>
    </style>


    <style name="PrimaryButton" parent="Widget.Material3.Button">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@color/primaryBackground</item>
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">18dp</item>
        <item name="elevation">2dp</item>
    </style>

    <style name="SecondaryButton">
        <item name="android:backgroundTint">@color/secondaryBackground</item>
        <item name="android:textSize">40sp</item>
    </style>

    <style name="NavBar" parent="Widget.Material3.Toolbar">
        <item name="android:background">@color/primaryBackground</item>
        <item name="android:paddingTop">10dp</item>
        <item name="title">@string/nav_title</item>
    </style>

    <style name="NavBar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:text">@string/nav_title</item>
        <item name="textAllCaps">true</item>
        <item name="android:textSize">22sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:maxLines">1</item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:tint">@color/white</item>
    </style>

    <style name="NavBar.Icon">
        <item name="background">@android:color/transparent</item>
    </style>



    <!-- Main Headings (Heading1) -->

    <!-- Secondary Headings (Heading2) -->
    <style name="Base.Theme.InventoryTracker.Heading2" parent="">
        <item name="android:textColor">@color/primaryText</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Cards -->
    <style name="CardStyle" parent="Widget.MaterialComponents.CardView">
        <item name="cardBackgroundColor">@android:color/white</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">4dp</item>
    </style>
</resources>
