<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.InventoryTracker" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/primaryBackground</item>

    </style>

    <style name="Base.Theme.InventoryTracker.Login">
        <item name="android:background">@color/primaryBackground</item>
        <item name="editTextStyle">@style/LoginEditText</item>
        <item name="android:textViewStyle">@style/LoginTextView</item>
        <item name="materialButtonStyle">@style/LoginButton</item>
    </style>

    <style name="Base.Theme.InventoryTracker.Main">
        <item name="android:background">@color/secondaryLightBackground</item>
        <item name="android:textViewStyle">@style/NavBar.Title</item>
        <item name="imageButtonStyle">@style/NavBar.Icon</item>


    </style>


    <style name="Theme.InventoryTracker" parent="Base.Theme.InventoryTracker" />
</resources>