<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="24"
    android:viewportHeight="24"
    android:tint="#FFFFFF">
  <group android:scaleX="0.406"
      android:scaleY="0.406"
      android:translateX="7.128"
      android:translateY="7.128">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M22,21V7L12,3L2,7v14h5v-9h10v9H22zM11,19H9v2h2V19zM13,16h-2v2h2V16zM15,19h-2v2h2V19z"/>
  </group>
</vector>
