<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:height="24dp"
    android:width="24dp"
    android:viewportHeight="24"
    android:viewportWidth="24">

    <path android:fillColor="@android:color/white" android:pathData="M22,21V7L12,3L2,7v14h5v-9h10v9H22z" />
    <path android:fillColor="#FF0000" android:pathData="M11,19H9v2h2V19z" />
    <path android:fillColor="#0000FF" android:pathData="M13,16h-2v2h2V16z" />
    <path android:fillColor="#00FF00" android:pathData="M15,19h-2v2h2V19z" />
</vector>