<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_inventory"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.InventoryFragment" >

    <TextView
        android:id="@+id/text_screen_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_row="0"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="@color/secondaryBackground"
        android:gravity="center"
        android:text="@string/header_inventory"
        android:textColor="@color/primaryText"
        android:textSize="22sp"
        android:textStyle="bold"
 />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_screen_title"
        app:layout_constraintBottom_toTopOf="@id/add_item_fab"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="80dp">
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/grid_layout_inventory"
                android:columnCount="4"
                android:useDefaultMargins="true">
                <!--First row - column headings-->
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_columnSpan="3"
                    android:layout_columnWeight="40"
                    android:gravity="center"
                    android:text="@string/header_item"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_column="3"
                    android:layout_columnWeight="40"
                    android:gravity="center"
                    android:text="@string/header_count"
                    android:textStyle="bold"/>
                <!--Second row - divider between column headings-->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_columnSpan="4"
                    android:layout_margin="0dp"

                    android:background="@color/primaryBackground" />

                <!-- third row - sample of 1 item-->
                <ImageButton
                    android:layout_width="48dp"
                    android:minWidth="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/content_desc_remove_icon"
                    android:background="@android:color/transparent"
                    android:src="@drawable/vec_delete"
                    app:tint="@color/primaryBackground" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="40"
                    android:layout_margin="0dp"
                    android:gravity="center"
                    android:layout_gravity="fill"
                    android:text="Sample Item Name 1" />


                <ImageButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:minWidth="48dp"
                    android:contentDescription="@string/content_desc_edit_icon"
                    android:layout_marginEnd="8dp"
                    android:layout_margin="0dp"
                    android:background="@android:color/transparent"
                    app:tint="#555"
                    android:src="@drawable/vec_edit" />


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="30"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/content_desc_minus_icon"
                        android:src="@drawable/vec_minus"
                        android:background="@android:color/transparent"
                        app:tint="@color/primaryBackground" />

                    <EditText
                        android:layout_width="48dp"
                        android:layout_height="wrap_content"
                        android:autofillHints="0"
                        android:gravity="center"
                        android:inputType="number"
                        android:text="1" />

                    <ImageButton
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/content_desc_plus_icon"
                        android:src="@drawable/vec_plus"
                        android:background="@android:color/transparent"
                        app:tint="@color/primaryBackground" />
                </LinearLayout>
                <!--fourth row - divider that goes below each item -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_columnSpan="4"

                    android:layout_gravity="center_horizontal"
                    android:background="#999" />
            </GridLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_item_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_input_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:contentDescription="@string/content_desc_fab"
        android:backgroundTint="@color/secondaryBackground"
        app:rippleColor="@color/primaryBackground"/>
</androidx.constraintlayout.widget.ConstraintLayout>