<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login"
    android:theme="@style/Base.Theme.InventoryTracker.Login"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/button_image_logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/content_desc_app_logo"
        android:src="@drawable/vec_logo"
        android:layout_gravity="center_horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="60dp"
        />
    <TextView
        android:id="@+id/text_title"
        style="@style/LoginTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="40dp"
        app:layout_constraintTop_toBottomOf="@id/button_image_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        />

    <TextView
        android:id="@+id/text_username"
        android:labelFor="@id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/edit_username"
        app:layout_constraintTop_toTopOf="@id/edit_username"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:text="@string/username_label"
        />

    <EditText
        android:id="@+id/edit_username"
        android:layout_width="200dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="username"
        android:inputType="text"
        app:layout_constraintTop_toBottomOf="@id/text_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_username"/>

    <TextView
        android:id="@+id/text_password"
        android:labelFor="@id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@id/edit_password"
        app:layout_constraintTop_toTopOf="@id/edit_password"
        android:layout_margin="4dp"

        android:textSize="16sp"
        android:text="@string/password_label"
        />

    <EditText
        android:id="@+id/edit_password"
        android:autofillHints="password"
        android:layout_width="200dp"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/edit_username"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/text_password" />

    <TextView
        android:id="@+id/text_login_failed"
        style="@style/TextError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/login_failed_message"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/edit_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_login"
        android:onClick="login"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:text="@string/login_button"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toStartOf="@+id/button_signup"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_login_failed" />

    <Button
        android:id="@+id/button_signup"
        android:onClick="signUp"
        android:visibility="invisible"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:minHeight="48dp"
        android:layout_height="wrap_content"
        android:text="@string/signup_button"
        app:layout_constraintBottom_toBottomOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_login"
        app:layout_constraintTop_toTopOf="@+id/button_login" />
</androidx.constraintlayout.widget.ConstraintLayout>