<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:theme="@style/Base.Theme.InventoryTracker.Main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.MainActivity" >

    <ImageButton
        android:id="@+id/buttonNotifications"
        android:onClick="openNotifications"
        android:contentDescription="@string/content_desc_notifications_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/navbar"
        android:elevation="1dp"
        android:focusable="true"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:padding="0dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/vec_notification"
        app:tint="@color/white" />

    <View
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:backgroundTint="@color/primaryBackground"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/button_image_logo"
        android:onClick="openLogoutDialog"
        android:contentDescription="@string/content_desc_app_logo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:padding="0dp"
        android:background="@android:color/transparent"
        android:src="@drawable/vec_logo"
        android:layout_gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/navbar"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        app:layout_constraintStart_toEndOf="@id/button_image_logo"
        app:layout_constraintEnd_toStartOf="@id/buttonNotifications"

        app:layout_constraintBottom_toBottomOf="@id/button_image_logo"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_margin="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/navbar"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="#F9F9F4"/>

</androidx.constraintlayout.widget.ConstraintLayout>