<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NotificationsFragment">

    <ImageButton
        android:id="@+id/button_back"
        android:contentDescription="@string/content_desc_back_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="#0000"
        android:nextFocusLeft="@id/buttonNotifications"
        android:nextFocusRight="@id/switch_alerts"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_screen_title"
        android:src="@drawable/vec_arrow_back"
        app:tint="@color/primaryBackground" />

    <TextView
        android:id="@+id/text_screen_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="@color/secondaryBackground"
        android:gravity="center"
        android:text="@string/header_notifications"
        android:textColor="@color/primaryText"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/sms_toggle_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="40dp"
        app:layout_constraintTop_toBottomOf="@id/text_screen_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textSmsAlerts"
            android:labelFor="@id/switch_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_switch_notifications"
            android:layout_marginVertical="80dp"
            android:textSize="18sp"
            android:textColor="@color/primaryText"
            android:layout_marginEnd="16dp"
            android:layout_gravity="center_vertical" />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_alerts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:nextFocusLeft="@id/button_back"
            android:nextFocusRight="@id/button_request_permission"/>
    </LinearLayout>

    <TextView
        android:id="@+id/text_phone_number"
        android:labelFor="@id/edit_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/edit_phone_number"
        app:layout_constraintBottom_toTopOf="@id/edit_phone_number"
        android:layout_margin="4dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="@string/text_phone_number"
        />

    <EditText
        android:id="@+id/edit_phone_number"
        android:background="#EEE"
        android:layout_width="200dp"
        android:minHeight="48dp"
        android:padding="5dp"
        android:hint="5551234567"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:autofillHints="phone"
        android:inputType="phone"
        app:layout_constraintTop_toBottomOf="@id/sms_toggle_container"
        app:layout_constraintBottom_toTopOf="@id/text_permission_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <TextView
        android:id="@+id/text_permission_status"
        style="@style/TextError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/permission_status"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        app:layout_constraintTop_toBottomOf="@id/edit_phone_number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_request_permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grant SMS Permission"
        android:layout_marginBottom="16dp"
        app:layout_constraintTop_toBottomOf="@id/text_permission_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:nextFocusLeft="@id/switch_alerts"
        android:nextFocusRight="@id/buttonNotifications"/>

    <TextView
        android:id="@+id/text_alert_explanation"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/description_sms_alerts"
        android:textSize="14sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/button_request_permission"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
