<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.ItemFragment">

    <ImageButton
        android:id="@+id/button_back"
        android:contentDescription="@string/content_desc_back_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="8dp"
        android:background="#0000"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/text_screen_title"
        android:src="@drawable/vec_arrow_back"
        app:tint="@color/primaryBackground" />

    <TextView
        android:id="@+id/text_screen_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_bottom_corners"
        android:backgroundTint="@color/secondaryBackground"
        android:gravity="center"
        android:text="@string/header_edit_item"
        android:textColor="@color/primaryText"
        android:textSize="22sp"
        android:textStyle="bold"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/text_screen_title"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:backgroundTint="@color/cardview_light_background"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:layout_constraintEnd_toStartOf="@id/cardEditQuantity"
                app:layout_constraintStart_toStartOf="@id/cardEditDescription"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent=".6">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/field_edit_name"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/field_name_hint"
                        android:importantForAutofill="no"
                        android:inputType="textPersonName"
                        android:maxWidth="487dp"
                        android:maxLines="1"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/nameRequired"
                        style="@style/TextError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_required"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditQuantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="@id/cardEditName"
                app:layout_constraintEnd_toEndOf="@id/cardEditDescription"
                app:layout_constraintStart_toEndOf="@id/cardEditName"
                app:layout_constraintTop_toTopOf="@id/cardEditName"
                app:layout_constraintWidth_min="95dp"
                app:layout_constraintWidth_percent=".3">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="@string/field_edit_quantity"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_quantity"
                        android:layout_width="match_parent"

                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:hint="@string/field_quantity_hint"

                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxWidth="487dp"
                        android:minHeight="48dp" />

                    <TextView
                        android:id="@+id/quantityRequired"
                        style="@style/TextError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/field_required"
                        android:visibility="visible" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Description Field -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardEditName">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/field_edit_description"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:hint="@string/field_description_hint"
                        android:importantForAutofill="no"
                        android:inputType="textMultiLine"
                        android:maxWidth="487dp"
                        android:maxLines="5"
                        android:minHeight="60dp"
                        android:padding="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Quantity Field -->

            <!-- UPC Field -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cardEditUPC"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardEditDescription">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/labelUPC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="@string/field_edit_UPC"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_UPC"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/field_upc_hint"

                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxWidth="487dp"
                        android:minHeight="48dp"
                        android:padding="8dp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_save_changes"
                android:layout_width="260dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:backgroundTint="#9e998d"
                android:enabled="false"
                android:text="@string/button_save_changes"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/button_delete_item"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardEditUPC" />

            <Button
                android:id="@+id/button_delete_item"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:backgroundTint="#B00"
                android:text="@string/button_delete_item"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>